ENV_VARIABLE="server_only_variable"
NEXT_PUBLIC_ENV_VARIABLE="public_variable"

NEXT_PUBLIC_ENV_PROFILE=development

NEXT_PUBLIC_ENV_WEMIX_MICROSCOPE_API=https://microscopeapi.test.wemix.com
ENV_WEMIX_MICROSCOPE_API=https://microscopeapi.test.wemix.com

NEXT_PUBLIC_ENV_NILE_APP=https://www.nile.io
NEXT_PUBLIC_ENV_NILE_API=https://api.nile.io

NEXT_PUBLIC_ENV_NFT_SALE_START_DATE=2022-12-14 12:00
NEXT_PUBLIC_ENV_NFT_LUS_START_DATE=2022-11-22 20:00
NEXT_PUBLIC_ENV_NFT_TANGLED_START_DATE=2022-12-01 12:00
NEXT_PUBLIC_ENV_NFT_SNKRZ_START_DATE=2022-12-01 12:00

NEXT_PUBLIC_ENV_WEMIX_WALLET_LINK=https://wallet.wemix.com/wc
NFXT_PUBLIC_ENV_WEMIX_OPEN_LINK=https://wallet.wemix.com/open
NEXT_PUBLIC_ENV_WEMIX_DYNAMIC_LINK=https://wemixwallet.page.link
NEXT_PUBLIC_ENV_WEMIX_DYNAMIC_LINK_APN=com.wemixfoundation.wemixwallet
NEXT_PUBLIC_ENV_WEMIX_DYNAMIC_LINK_IBI=com.wemixfoundation.wemixwallet
NEXT_PUBLIC_ENV_WEMIX_DYNAMIC_LINK_ISI=1628230003

NEXT_PUBLIC_ENV_CDN_URL=https://nile.blob.core.windows.net

NEXT_PUBLIC_ENV_WEMIX_NETWORK_CHAIN_ID=1111
NEXT_PUBLIC_ENV_WEMIX_NETWORK_CHAIN_RPC_URL=https://api.wemix.com

NEXT_PUBLIC_ENV_WEMIX_MICROSCOPE_API=https://microscopeapi.wemix.com

NEXT_PUBLIC_ENV_UPBIT_API_URL=https://api.upbit.com
NEXT_PUBLIC_ENV_UPBIT_CDN_URL=https://quotation-api-cdn.dunamu.com

NEXT_PUBLIC_ENV_WEMIX_DOLLAR_CONTRACT_ADDRESS=0x8E81fCc2d4A3bAa0eE9044E0D7E36F59C9BbA9c1
NEXT_PUBLIC_ENV_WEMIX_TOKEN_DEFAULT_ADDRESS=0x0000000000000000000000000000000000000000
