
# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# If you want to add secrets use `.env.production.local` instead.

NEXT_PUBLIC_ENV_PROFILE=production

PRODUCTION_ENV_VARIABLE="server_only_production_variable"
NEXT_PUBLIC_PRODUCTION_ENV_VARIABLE="public_production_variable"

NEXT_PUBLIC_ENV_NILE_APP=https://www.nile.io
NEXT_PUBLIC_ENV_NILE_API=https://api.nile.io
NEXT_PUBLIC_ENV_WEMIX_NETWORK=mainnet

NEXT_PUBLIC_ENV_WEMIX_NETWORK_CHAIN_ID=1111
NEXT_PUBLIC_ENV_WEMIX_NETWORK_CHAIN_RPC_URL=https://api.wemix.com

NEXT_PUBLIC_ENV_WEMIX_DOLLAR_CONTRACT_ADDRESS=0x8E81fCc2d4A3bAa0eE9044E0D7E36F59C9BbA9c1
NEXT_PUBLIC_ENV_WEMIX_OPEN_LINK=https://walletapi.wemix.com/open
