// marketplace layout
.marketplace-wrap {
  .marketplace-hero-wrap {
    min-height: 400px;
  }

  .marketplace-inner {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;

    @include md {
      padding: 0 40px;
    }

    @include sm {
      padding: 0 20px;
    }

    &.filter-type {
      display: flex;
      justify-content: space-between;

      &.temporary {
        justify-content: center;

        .total-num {
          padding-left: 0;
        }
      }

      .nft-wrap {
        width: calc(100% - 260px);
      }

      @include md {
        justify-content: flex-start;

        .nft-wrap {
          width: 100%;
        }

        .filter-btn-wrap {
          position: absolute;
          top: 0;
          left: 40px;
        }
      }

      @include sm {
        justify-content: flex-start;

        .nft-wrap {
          width: 100%;
        }

        .filter-btn-wrap {
          position: absolute;
          top: 0;
          left: 20px;
        }
      }
    }

    @at-root .header.active:not(.header-top) + .marketplace-wrap .filter-wrap {
      top: 180px;
    }
  }
}

.marketplace-container {
  & > .ant-tabs {
    position: relative;
    z-index: 10;

    .ant-tabs-tab-disabled {
      .ant-tabs-tab-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        color: $gray60;

        &:active {
          color: $gray60;
        }

        &::after {
          @include fontFamilyChip(mr);

          padding: 4px 8px;
          border-radius: 2px;
          margin-left: 10px;
          background-color: $gray20;
          color: $white;
          content: "Unfolding Soon";
          font-family: $fontEN !important;

          @include sm {
            margin-left: 8px;
          }
        }
      }
    }
  }
}

// marketplace nft view change
.nft-view-change-wrap {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;

  .total-num {
    @include fontFamilyData(sr);

    position: relative;
    top: 0;
    left: 0;

    @include md {
      padding-left: 136px !important;
    }

    @include sm {
      padding-left: 115px !important;
    }
  }

  @include md {
    height: 40px;
    margin-bottom: 24px;
  }

  @include sm {
    height: 36px;
    margin-bottom: 16px;
  }
}

// marketplace apply
.marketplace-apply {
  padding: 80px 0;
  margin-top: 80px;
  background: $gray10;
  color: $white;

  @include md {
    margin-top: 80px;
  }

  @include sm {
    padding: 60px 0 40px;
    margin-top: 60px;
  }

  .apply-title {
    @include fontFamilyPhrase(l);

    text-align: center;
  }

  .apply-desc {
    @include fontFamilyBody(mr);

    padding: 0 20px;
    margin-top: 12px;
    color: $gray60;
    text-align: center;
    white-space: pre-line;
    word-break: keep-all;

    @include md {
      margin-top: 16px;
    }

    @include sm {
      margin-top: 16px;
    }
  }

  .marquee-banner-wrap {
    margin-top: 40px;

    @include md {
      margin-top: 32px;
    }

    @include sm {
      margin-top: 56px;
    }
  }

  .apply-button-wrap {
    margin-top: 44px;
    text-align: center;

    @include md {
      margin-top: 40px;
    }

    @include sm {
      margin-top: 50px;
    }
  }
}

// sub banner
.marketplace-sub-banner {
  position: relative;
  display: flex;
  height: 240px;
  flex-direction: column;
  justify-content: space-between;
  padding: 36px 32px;
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size: auto 360px;

  &.hasInfo {
    @include sm {
      margin-bottom: 74px;
    }
  }

  & + .marketplace-sub-banner {
    margin-top: 80px;

    @include md {
      margin-top: 40px;
    }

    @include sm {
      margin-top: 60px;
    }
  }

  @include md {
    padding: 36px 24px;
    background-size: cover;
  }

  @include sm {
    height: 360px;
    justify-content: flex-start;
    padding: 24px 20px;
    background-position: calc(100% + 120px) 50% !important;
  }

  &.snkrz-banner-disabled {
    .btn {
      border-color: $gray60;
      background: transparent;

      span {
        color: $gray60;
      }
    }
  }

  .title-wrap {
    position: relative;

    .sales-status {
      @include fontFamilyHeading(s);

      display: block;
      color: $white;
    }

    .title {
      @include fontFamilyPhrase(mb);
      @include ellipsis(2);

      max-width: 382px;
      margin-top: 19px;
      color: $white;
      word-break: break-word;

      @include md {
        max-width: 410px;
        margin-top: 12px;
      }

      @include sm {
        margin-top: 12px;
      }
    }
  }

  .button-wrap {
    display: flex;

    .btn {
      min-width: 160px;

      & + .btn {
        margin-left: 8px;
      }
    }

    @include sm {
      flex-direction: column;
      align-items: flex-start;
      margin-top: 20px;

      .btn {
        min-width: 160px;

        & + .btn {
          margin-top: 8px;
          margin-left: 0;
        }
      }
    }
  }
}

// marketplace hero
.marketplace-hero-section {
  .marketplace-swiper {
    height: 100%;

    .swiper-pagination {
      position: absolute;
      z-index: 1;
      bottom: 40px;
      display: flex;
      width: 100%;
      justify-content: center;

      @include md {
        bottom: 20px;
      }

      @include sm {
        bottom: 24px;
      }
    }

    .swiper-pagination-bullet {
      position: relative;
      width: 80px;
      height: 4px;
      border-radius: 0;
      background: rgba($gray100, 20%);
      cursor: pointer;

      @include sm {
        width: 53px;
      }

      &::after {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: $gray100;
        content: "";
      }

      &::before {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 20px;
        margin-top: -10px;
        content: "";
      }

      & + .swiper-pagination-bullet {
        margin-left: 4px;
      }
    }

    .swiper-pagination-bullet-active {
      &::after {
        width: 100%;
        animation: pagination linear var(--swiper-time);
        animation-iteration-count: unset;
      }
    }

    @keyframes pagination {
      from {
        width: 0;
      }

      to {
        width: 100%;
      }
    }
  }

  .marketplace-swiper-slide {
    height: 100%;

    @include md {
      height: auto;
    }

    @include sm {
      height: auto;
    }

    .swiper-slide {
      height: 100%;
    }
  }
}

// marketplace hero banner
.marketplace-banner {
  position: relative;
  height: 680px;

  @include md {
    height: 620px;
  }

  @include sm {
    height: 540px;
  }

  .banner-inner {
    width: $maxWidthLg;
    height: 100%;
    margin: 0 auto;

    @include md {
      width: 100%;
    }

    @include sm {
      width: 100%;
    }
  }

  .banner-bg {
    &::before {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba($gray00, 60%);
      content: "";
    }
  }
}

// marketplace hero banner type1
.marketplace-banner-type1 {
  $bgBox: 320px;
  $bgBox-md: 200px;
  $bgBox-sm: 160px;
  $bgBoxGap: 20px;
  $bgBoxGap-md: 10px;
  $bgBoxGap-sm: 8px;

  @mixin marketScrolling($width, $gap) {
    @keyframes market-scrolling-type {
      0% {
        transform: translateY(0);
      }

      100% {
        transform: translateY(calc(-1 * (#{$width} + #{$gap} + #{$gap}) * 4));
      }
    }
  }

  @mixin marketScrollingReverse($width, $gap) {
    @keyframes market-scrolling-type-reverse {
      0% {
        transform: translateY(0);
      }

      100% {
        transform: translateY(calc(1 * (#{$width} + #{$gap} + #{$gap}) * 4));
      }
    }
  }

  .banner-inner {
    padding: 90px 0 108px;

    @include md {
      padding: 60px 16px 62px;
    }

    @include sm {
      padding: 40px 28px 60px;
    }
  }

  .text-wrap {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
  }

  .content-wrap {
    position: relative;
    padding-bottom: 92px;

    @include md {
      padding-bottom: 72px;
    }

    @include sm {
      padding-bottom: 66px;
    }
  }

  .title-wrap {
    word-break: keep-all;

    p {
      margin-top: 12px;
      color: $gray100;

      @include fontFamilyBody(lr);
    }

    h2 {
      max-width: 835px;
      margin: 12px auto 0;
      color: $gray100;

      @include fontFamilyPhrase(herol);

      @include md {
        max-width: none;
      }

      @include sm {
        max-width: none;
      }

      br {
        display: block;

        @include sm {
          display: none;
        }
      }
    }
  }

  .auction-wrap {
    .auction-title {
      color: $gray100;

      @include fontFamilyHeading(s);
    }

    .auction-time {
      margin-top: 20px;

      @include md {
        margin-top: 12px;
      }

      @include sm {
        margin-top: 8px;
      }
    }

    .auction-open {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;

      @include md {
        margin-top: 12px;
      }

      @include sm {
        margin-top: 8px;
      }

      .open-time {
        margin-left: 8px;
        color: $gray100;

        @include fontFamilyData(cs);
      }
    }

    .auction-price {
      display: flex;
      min-width: 344px;
      flex-direction: column;
      align-items: center;
      padding: 30px 0 38px;
      border-top: 1px solid $gray100;
      border-bottom: 1px solid $gray100;

      @include md {
        min-width: 320px;
        padding: 30px 0;
      }

      @include sm {
        min-width: 264px;
        padding: 22px 0 26px;
      }

      .state {
        color: $gray100;

        @include fontFamilyHeading(s);
      }

      .price {
        display: inline-flex;
        align-items: baseline;
        margin-top: 12px;
        color: $gray100;

        @include fontFamilyData(m1b);

        span {
          margin-left: 8px;
          color: $gray100;
          font-weight: 400;

          @include fontFamilyData(sr);

          @include md {
            margin-left: 4px;
          }
        }
      }
    }
  }

  .button-wrap {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  .banner-bg {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background: $gray00;

    &::after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 198px;
      background: linear-gradient(180deg, rgba($gray00, 0%) 0%, rgba($gray00, 80%) 76.04%, $gray00 100%);
      content: "";
      transform: rotate(-180deg);
    }

    .bg-wrap {
      position: relative;
      z-index: -1;
      display: flex;
      height: 100%;
      justify-content: center;
    }

    .bg-column {
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: flex-start;

      &:nth-child(even) {
        justify-content: flex-end;

        .bg-rolling {
          animation: market-scrolling-type-reverse 4 * 30s linear infinite;
        }
      }

      & + .bg-column {
        margin-left: 40px;

        @include md {
          margin-left: $bgBoxGap-md + $bgBoxGap-md;
        }

        @include sm {
          margin-left: $bgBoxGap-sm + $bgBoxGap-sm;
        }
      }
    }

    .bg-rolling {
      display: flex;
      flex-direction: column;
      animation: market-scrolling-type 4 * 30s linear infinite;

      @include marketScrolling($bgBox, $bgBoxGap);
      @include marketScrollingReverse($bgBox, $bgBoxGap);

      @include md {
        @include marketScrollingReverse($bgBox-md, $bgBoxGap-md);
        @include marketScrolling($bgBox-md, $bgBoxGap-md);
      }

      @include sm {
        @include marketScrolling($bgBox-sm, $bgBoxGap-sm);
        @include marketScrollingReverse($bgBox-sm, $bgBoxGap-sm);
      }
    }

    .bg-box {
      width: $bgBox;
      height: $bgBox;
      margin: $bgBoxGap 0;

      @include md {
        width: 200px;
        height: 200px;
        margin: $bgBoxGap-md 0;
      }

      @include sm {
        width: 160px;
        height: 160px;
        margin: $bgBoxGap-sm 0;
      }

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  &.nile {
    .banner-bg {
      background: #191919 url("#{$publicImgPath}/img_sights_of_nile_son2.png") center center / cover no-repeat;

      &::before {
        // display: none;
      }

      &::after {
        display: none;

        // top: auto;
        // bottom: 0;
        // width: 100%;
        // height: 88px;
        // background: linear-gradient(180deg, rgb(25 25 25 / 0%) 0%, #191919 100%);
        // transform: none;

        // @include md {
        //   display: none;
        // }

        // @include sm {
        //   display: none;
        // }
      }
    }

    .bg-wrap {
      position: absolute;
      top: 50%;
      left: 50%;
      overflow: hidden;
      width: 1920px;
      height: 100%;
      margin-left: -960px;
      transform: translateY(-50%);

      @include md {
        width: 1134px;
        margin-left: -567px;
      }

      @include sm {
        width: 770px;
        margin-left: -385px;
      }

      &::after {
        display: none;

        // position: absolute;
        // bottom: 0;
        // width: 100%;
        // height: 88px;
        // background: linear-gradient(180deg, rgb(25 25 25 / 0%) 0%, #191919 100%);
        // content: "";

        // @include md {
        //   height: 60px;
        // }

        // @include sm {
        //   height: 60px;
        // }
      }
    }

    .pyramid-wrap {
      position: relative;
      width: 100%;
    }

    @mixin nileStarScrolling($width) {
      @keyframes nile-star-scrolling-type {
        0% {
          transform: translateX(0);
        }

        100% {
          transform: translateX(calc(-1 * (#{$width}) * 1));
        }
      }
    }

    .star-wrap {
      position: absolute;
      z-index: -1;
      top: 0;
      left: 46px;
      display: flex;
      height: 100%;
      justify-content: flex-start;

      @include nileStarScrolling(3930px);

      @include md {
        @include nileStarScrolling(2197px);
      }

      @include sm {
        @include nileStarScrolling(1504px);
      }

      .img-box {
        position: relative;
        width: 3930px;
        height: 100%;

        @include md {
          width: 2197px;
        }

        @include sm {
          width: 1504px;
        }
      }

      &.star1 {
        animation: nile-star-scrolling-type 2 * 300s linear infinite;
      }

      &.star2 {
        animation: nile-star-scrolling-type 2 * 240s linear infinite;
      }

      &.star3 {
        animation: nile-star-scrolling-type 2 * 200s linear infinite;
      }
    }

    .nile-gradient {
      position: absolute;
      z-index: 2;
      top: 0;
      left: 50%;
      width: 100%;
      max-width: 1920px;
      height: 100%;
      transform: translateX(-50%);

      @include md {
        max-width: 1134px;
      }

      @include sm {
        max-width: 770px;
      }

      &::before {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 193px;
        height: 100%;
        background: linear-gradient(269.78deg, rgb(26 26 26 / 0%) 0.22%, rgb(26 26 26 / 80%) 75.98%, #1a1a1a 99.84%);
        content: "";

        @include md {
          width: 80px;
        }

        @include sm {
          display: none;
        }
      }

      &::after {
        position: absolute;
        z-index: 1;
        top: 0;
        right: 0;
        width: 193px;
        height: 100%;
        background: linear-gradient(88.92deg, rgb(26 26 26 / 0%) 0.78%, rgb(26 26 26 / 80%) 75.42%, #1a1a1a 98.94%);
        content: "";

        @include md {
          width: 80px;
        }

        @include sm {
          display: none;

          // width: 80px;
        }
      }
    }
  }
}

// marketplace hero banner type2
.marketplace-banner-type2 {
  .banner-inner {
    padding: 90px 0 128px;

    @include md {
      padding: 60px 40px 64px;
    }

    @include sm {
      padding: 60px 24px;
    }
  }

  .text-wrap {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;

    h2 {
      margin-top: 16px;
      color: $gray100;

      @include fontFamilyDp(hl);
    }

    p {
      margin-top: 16px;
      color: $gray100;

      @include fontFamilyBody(lr);
    }
  }

  // TODO: 11월 11일 오픈 기준 스타일 (이후 content-wrap에 붙은 스타일 모두 삭제 필요)
  .content-wrap {
    padding-bottom: 92px;

    @include sm {
      padding-bottom: 76px;
    }
  }

  .price-wrap {
    dt {
      color: $gray100;

      @include fontFamilyData(cs);
    }

    dd {
      margin-top: 12px;
      color: $gray100;

      @include fontFamilyData(m2);

      .unit {
        margin-left: 4px;
        color: $gray100;
        font-weight: 400;

        @include fontFamilyData(sr);
      }
    }
  }

  .button-wrap {
    margin-top: 40px;

    @include sm {
      margin-top: 32px;
    }
  }

  .banner-bg {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;

    &.img-type {
      background: url(#{$publicImgPath}/bg_market_hero_tower.png);
      background-size: 680px 680px;

      @include md {
        background-size: 620px 620px;
      }

      @include sm {
        background-size: 540px 540px;
      }
    }

    &.bg-type {
      background-color: $gray00;
    }

    &::before {
      background: rgba($gray00, 70%);
    }

    .bg-wrap {
      position: relative;
      z-index: -1;
      height: 100%;
      margin: 0 auto;
    }

    .img-wrap {
      position: absolute;
      top: 0;
      left: 65%;
      width: 680px;
      margin-left: -340px;
      aspect-ratio: 1/1;

      @include md {
        left: 50%;
        width: 620px;
        margin-left: -310px;
      }

      @include sm {
        left: 50%;
        width: 540px;
        margin-left: -270px;
      }

      img {
        width: 100%;
        aspect-ratio: 1/1;
      }
    }
  }
}

// marketplace hero banner type3
.marketplace-banner-type3 {
  @mixin marketEvolutionScrolling($width) {
    @keyframes market-evolution-scrolling-type {
      0% {
        transform: translateX(0);
      }

      100% {
        transform: translateX(calc(-1 * (#{$width}) * 2));
      }
    }
  }

  .banner-inner {
    padding: 90px 0 128px;

    @include md {
      padding: 60px 0 64px;
    }

    @include sm {
      padding: 120px 0;
    }
  }

  .text-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    h2 {
      color: $gray100;

      @include fontFamilyDp(hl);
    }
  }

  .banner-bg {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background: $gray00;

    &::before {
      width: 300px;
      height: 100%;
      background: linear-gradient(269.78deg, rgb(26 26 26 / 0%) 0.22%, rgb(26 26 26 / 80%) 75.98%, #1a1a1a 99.84%);

      @include md {
        width: 140px;
      }

      @include sm {
        width: 60px;
      }
    }

    &::after {
      position: absolute;
      top: 0;
      right: 0;
      width: 300px;
      height: 100%;
      background: linear-gradient(88.92deg, rgb(26 26 26 / 0%) 7.29%, rgb(26 26 26 / 80%) 76.04%, $black 100%);
      content: "";

      @include md {
        width: 140px;
      }

      @include sm {
        width: 60px;
      }
    }

    .bg-wrap {
      position: absolute;
      z-index: -1;
      top: 184px;
      left: 0;

      @include md {
        top: 180px;
      }

      @include sm {
        top: 192px;
      }
    }

    .img-wrap {
      position: absolute;
      z-index: 2;
      top: 0;
      left: 0;
      display: flex;
      justify-content: flex-start;
      animation: market-evolution-scrolling-type 3 * 60s linear infinite;

      @include marketEvolutionScrolling(3140px);

      @include md {
        @include marketEvolutionScrolling(2540px);
      }

      @include sm {
        @include marketEvolutionScrolling(1924px);
      }

      &.mid {
        z-index: 1;
        animation: market-evolution-scrolling-type 3 * 100s linear infinite;
      }

      &.bottom {
        z-index: 0;
        animation: market-evolution-scrolling-type 3 * 80s linear infinite;
      }
    }

    .img-box {
      position: relative;
      width: 3140px;
      height: 449px;

      @include md {
        width: 2540px;
      }

      @include sm {
        width: 1924px;
        height: 0;
        padding-bottom: 4.74%;
      }
    }
  }
}

// Small Thumb nail list
.marketplace-card-list {
  display: flex;
  flex-wrap: wrap;

  &.view-card {
    @at-root .Red & {
      li {
        @include lg {
          width: calc(50% - 19px);

          &:not(:nth-child(3n+1)) {
            margin-left: 0;
          }

          &:not(:nth-child(n+1):nth-child(-n+3)) {
            margin-top: 0;
          }

          & + li {
            margin-left: 38px !important;
          }

          &:nth-child(3) {
            margin-left: 0 !important;
          }

          &:not(:nth-child(n-1):nth-child(-n+2)) {
            margin-top: 48px;
          }
        }
      }
    }

    li {
      @include lg {
        &:not(:nth-child(3n+1)) {
          margin-left: 38px;
        }

        &:not(:nth-child(n+1):nth-child(-n+3)) {
          margin-top: 48px;
        }
      }

      @include md {
        &:not(:nth-child(2n+1)) {
          margin-left: 24px;
        }

        &:not(:nth-child(n+1):nth-child(-n+2)) {
          margin-top: 48px;
        }
      }

      @include sm {
        &:not(:nth-child(2n+1)) {
          margin-left: 0;
        }
      }
    }
  }

  &.view-list {
    flex-flow: column nowrap;
  }
}

// Small Thumb nail card component
.marketplace-card-view {
  @include lg {
    width: 288px;
  }

  @include md {
    width: calc(50% - 12px);
  }

  @include sm {
    display: flex;
    width: 100%;

    & + .marketplace-card-view {
      padding-top: 12px;
      border-top: 1px solid $gray80;
      margin-top: 12px;
    }
  }

  .link-tag {
    width: 100%;
    height: 100%;
  }

  .card-view-link {
    cursor: pointer;

    @include sm {
      display: flex;
      width: 100%;

      .info-block {
        width: 100%;
      }
    }
  }

  .img-block {
    position: relative;
    width: 100%;
    aspect-ratio: 1 / 1;

    @include sm {
      width: 42.222vw;
      flex-shrink: 0;
    }

    .video-wrap {
      display: block;
      overflow: hidden;
      width: 100%;
      height: 100%;

      @include sm {
        width: 42.222vw;
      }

      video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &.mine {
      position: relative;

      &::before {
        position: absolute;
        top: -8px;
        left: -8px;
        width: calc(100% + 8px + 8px);
        height: calc(100% + 8px + 49px);
        border: 1px solid $gray00;
        content: "";

        @include md {
          height: calc(100% + 8px + 53px);
        }

        @include sm {
          top: -6px;
          left: -6px;
          width: calc(100% + 6px + 6px);
          height: calc(100% + 6px + 6px);
        }
      }

      .card-link {
        &::before {
          position: absolute;
          z-index: 1;
          top: 8px;
          left: 8px;
          display: flex;
          width: 28px;
          height: 28px;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          background: $gray00;
          color: $gray100;
          content: "My";

          @include fontFamilyData(xsb);
        }
      }
    }

    .card-link {
      position: relative;
      display: block;
      aspect-ratio: 1 / 1;
      background-color: $gray90;

      &:hover {
        @include lg {
          .product-info {
            opacity: 1;
          }
        }
      }
    }

    .product-info {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      width: 100%;
      height: 100%;
      flex-direction: column;
      justify-content: flex-end;
      padding: 20px;
      background: linear-gradient(180deg, rgb(26 26 26 / 0%) 0%, rgb(26 26 26 / 80%) 76.04%, #1a1a1a 100%);
      opacity: 0;
      transition: opacity 0.3s;

      .product-info-top {
        .open-time {
          @include fontFamilyData(cl);

          color: $white;
        }

        .product-name {
          @include fontFamilyBody(mb);

          margin-top: 8px;
          color: $white;
        }
      }

      .product-info-bottom {
        display: flex;
        padding-top: 10px;
        border-top: 1px solid $gray50;
        margin-top: 12px;

        dl {
          width: calc(50% - 4px);
        }

        dt {
          @include fontFamilyData(cs);

          color: $white;
          font-weight: 400;
        }

        dd {
          display: flex;

          // height: 28px;
          align-items: center;
          margin-top: 7px;

          svg {
            width: 24px;
            height: 24px;

            path {
              fill: $white;
            }

            & + span {
              margin-left: 4px;
            }
          }

          .user-image {
            flex-shrink: 0;
          }

          span {
            @include fontFamilyData(cs);
            @include ellipsis;

            color: $white;

            & + span {
              margin-left: 4px;
              line-height: normal;
            }
          }
        }
      }
    }
  }

  .info-block {
    margin-top: 12px;

    @include md {
      margin-top: 10px;
    }

    @include sm {
      position: relative;
      display: flex;
      width: calc(100% - 42.222vw - 12px);
      flex-direction: column;
      justify-content: space-between;
      padding-top: 36px;
      padding-bottom: 4px;
      margin-top: 0;
      margin-left: 12px;
    }

    .info-top {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .product-name {
      @include fontFamilyBody(tb);
      @include ellipsis;

      line-height: 1.4;

      @include md {
        line-height: 1.4;
      }

      @include sm {
        @include ellipsis(2);

        height: 36px;
        white-space: normal;
      }
    }

    .btn-like {
      margin-left: 8px;

      @include sm {
        display: none;
      }
    }

    .info-bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 12px;
      border-top: 1px solid $gray80;
      margin-top: 12px;

      @include md {
        padding-top: 10px;
        margin-top: 10px;
      }

      @include sm {
        flex-direction: column;
        align-items: flex-start;
        padding-top: 0;
        border: none;
        margin-top: 0;
      }
    }

    .price-info {
      dt {
        @include fontFamilyData(cs);

        color: $gray60;
        font-weight: 400;
      }

      dd {
        @include fontFamilyData(sb);

        margin-top: 8px;

        @include md {
          margin-top: 12px;
        }

        @include sm {
          margin-top: 8px;
        }

        .unit {
          @include fontFamilyData(cs);

          padding-left: 4px;
          font-weight: 400;
        }
      }
    }

    .tag {
      @include sm {
        position: absolute;
        top: 4px;
        left: 0;
        transform: translateX(-4px);
      }
    }
  }

  .tag-market.border-none {
    border: none;
  }
}

// list card component
.marketplace-list-view {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  border-bottom: 1px solid $gray80;

  @include sm {
    border-bottom: none;
  }

  &:first-child {
    padding: 0 0 20px;

    .btn-like {
      margin-top: 0;
    }
  }

  .card-link {
    display: flex;
    width: 100%;

    @include sm {
      flex-direction: column;
    }
  }

  .btn-like {
    position: absolute;
    z-index: 2;
    top: 48px;
    right: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;

    @include md {
      top: 56px;
    }

    @include sm {
      top: auto;
      bottom: 90px;
      flex-direction: row;
    }

    .like-count {
      margin-top: 4px;
      margin-left: 0;

      @include sm {
        margin-top: 0;
        margin-left: 4px;
      }
    }
  }

  .img-block {
    position: relative;
    width: 240px;
    flex-shrink: 0;
    aspect-ratio: 1/1;

    .video-wrap {
      display: block;
      overflow: hidden;
      width: 100%;
      height: 100%;

      video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &.mine {
      &::before {
        position: absolute;
        z-index: 1;
        top: -8px;
        left: -8px;
        width: calc(100% + 8px + 8px);
        height: calc(100% + 8px + 8px);
        border: 1px solid $gray00;
        border-radius: 2px;
        content: "";

        @include sm {
          top: -6px;
          left: -6px;
          width: calc(100% + 6px + 6px);
          height: calc(100% + 6px + 58px + 1px);
        }
      }

      &::after {
        position: absolute;
        z-index: 1;
        top: 8px;
        left: 8px;
        display: flex;
        width: 28px;
        height: 28px;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background: $gray00;
        color: $gray100;
        content: "My";

        @include fontFamilyData(xsb);
      }
    }

    @include sm {
      width: 100%;
    }
  }

  .info-block {
    position: relative;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 48px;
    margin-left: 40px;

    @include md {
      padding-top: 56px;
      margin-left: 24px;
    }

    @include sm {
      padding-top: 0;
      margin-top: 12px;
      margin-left: 0;
    }

    .tag {
      position: absolute;
      top: 8px;
      left: 0;

      @include sm {
        top: auto;
        right: 0;
        bottom: 8px;
        left: auto;
      }
    }

    .info-top {
      position: relative;
      padding-right: 56px;

      @include sm {
        padding: 4px 0;
        padding-right: 64px;
      }

      .collection-name {
        display: block;

        @include fontFamilyHeading(xs);

        @include sm {
          display: none;
        }
      }

      .product-name {
        display: block;
        margin-top: 8px;

        @include fontFamilyPhrase(sb);

        @include md {
          @include ellipsis(2);
        }

        @include sm {
          margin-top: 0;

          @include ellipsis(1);
        }
      }
    }

    .info-bottom {
      display: flex;

      @include sm {
        padding-top: 12px;
        border-top: 1px solid $gray80;
        margin-top: 12px;
      }

      dl {
        min-width: 180px;

        & + dl {
          margin-left: 32px;
        }

        @include md {
          min-width: 200px;

          & + dl {
            margin-left: 24px;
          }

          &:nth-child(3) {
            display: none;
          }
        }

        @include sm {
          display: none;

          &:first-child {
            display: block;
          }
        }

        dt {
          color: $gray60;

          @include fontFamilyData(cs);
        }

        dd {
          margin-top: 12px;

          @include fontFamilyData(m3);

          @include sm {
            margin-top: 8px;
          }

          &.column {
            display: flex;
            align-items: center;

            svg {
              width: 20px;
              height: 20px;
            }

            span {
              @include fontFamilyData(m3);

              margin-left: 4px;
            }
          }

          &.user-info {
            display: flex;
            align-items: center;
            margin-top: 6px;

            .name {
              margin-left: 8px;

              @include ellipsis(1);
              @include fontFamilyData(sb);
            }
          }

          .unit {
            margin-left: 4px;
            font-weight: 400;

            @include fontFamilyData(cl);
          }
        }
      }
    }
  }

  &.list-hover {
    width: 100%;
    border-bottom: 0;

    &:first-child {
      padding: 0;
    }

    .img-block {
      position: relative;
      width: 368px;
      background-color: $gray80;

      &:hover {
        .product-info {
          opacity: 1;
        }
      }

      @include md {
        width: calc((100% - 24px) / 2);
      }

      @include sm {
        width: 42.222vw;
      }

      .product-info {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: flex-end;
        padding: 20px;
        background: linear-gradient(180deg, rgb(26 26 26 / 0%) 0%, rgb(26 26 26 / 80%) 76.04%, #1a1a1a 100%);
        opacity: 0;
        transition: opacity 0.3s;

        @include md {
          display: none;
        }

        @include sm {
          display: none;
        }

        * {
          color: $white;
        }

        .open-time {
          @include fontFamilyData(cl);
        }

        .product-name {
          @include fontFamilyBody(mb);

          margin-top: 8px;
        }

        .product-info-bottom {
          display: flex;
          padding-top: 12px;
          border-top: 1px solid $gray50;
          margin-top: 12px;

          dl {
            width: calc(50% - 4px);
          }

          dt {
            @include fontFamilyData(cs);

            color: $white;
            font-weight: 400;
          }

          dd {
            display: flex;

            // height: 28px;
            align-items: center;
            margin-top: 7px;

            svg {
              width: 24px;
              height: 24px;

              path {
                fill: $white;
              }

              & + span {
                margin-left: 4px;
              }
            }

            .user-image {
              flex-shrink: 0;
            }

            span {
              @include fontFamilyData(cs);
              @include ellipsis;

              color: $white;

              & + span {
                margin-left: 4px;
                line-height: normal;
              }
            }
          }
        }
      }
    }

    .info-block {
      padding: 52px 0 12px;
      margin-left: 48px;

      @include md {
        padding-top: 58px;
        margin-left: 20px;
      }

      @include sm {
        padding: 36px 0 4px;
        margin-left: 16px;
      }

      .tag {
        top: 12px;

        @include md {
          top: 8px;
        }

        @include sm {
          top: 4px;
        }
      }

      .info-top {
        .product-name {
          @include fontFamilyDp(marketl);

          margin-top: 4px;

          @include sm {
            margin-top: 0;
          }
        }
      }

      .info-bottom {
        padding-top: 20px;
        border-top: 1px solid $gray80;

        @include md {
          flex-direction: column;
          padding-top: 0;
          border-top: 0;
        }

        @include sm {
          padding-top: 0;
          border-top: 0;
        }

        dl {
          & + dl {
            @include md {
              margin-top: 20px;
              margin-left: 0;
            }
          }
        }
      }
    }

    .btn-like {
      @include sm {
        display: none;
      }
    }
  }

  .tag-market.border-none {
    border: none;
  }
}

// Collections Small Thumb nail
.marketplace-collections-section {
  margin-top: 32px;

  @include md {
    margin-top: 20px;
  }

  @include sm {
    margin-top: 16px;
  }

  & + .marketplace-sub-banner {
    margin-top: 80px;

    @include md {
      margin-top: 40px;
    }

    @include sm {
      margin-top: 60px;
    }
  }

  .marketplace-card-list {
    &.view-list {
      .marketplace-list-view {
        padding-bottom: 0;
        border-bottom: none;

        .btn-like {
          @include sm {
            bottom: 70px;
          }

          .like-count {
            margin-left: 0;

            @include sm {
              margin-left: 4px;
            }
          }
        }
      }
    }

    .card-link {
      @include sm {
        flex-direction: row;
      }

      .img-block {
        @include sm {
          width: 42.222vw;
        }
      }

      .info-block {
        @include sm {
          position: relative;
          padding-top: 36px;
          padding-bottom: 4px;
          margin-top: 0;
          margin-left: 16px;
        }

        .info-top {
          @include sm {
            padding: 0;
          }

          .product-name {
            @include sm {
              @include fontFamilyBody(tb);

              font-family: $fontKR;
              line-height: 1.4 !important;
            }
          }
        }

        .info-bottom {
          @include sm {
            padding-top: 0;
            border: none;
            margin-top: 0;
          }

          dl {
            @include sm {
              min-width: auto;
            }

            dd {
              @include sm {
                @include fontFamilyData(sb);
              }

              .unit {
                @include sm {
                  @include fontFamilyData(cs);
                }
              }
            }
          }
        }

        .tag {
          @include sm {
            top: 4px;
            right: auto;
            bottom: auto;
            left: 0;
            transform: translateX(-4px);
          }
        }
      }
    }

    li {
      @include lg {
        &:not(:nth-child(3n+1)) {
          margin-left: 48px;
        }
      }

      @include md {
        &:not(:nth-child(2n+1)) {
          margin-left: 24px;
        }

        &:not(:nth-child(n+1):nth-child(-n+2)) {
          margin-top: 20px;
        }
      }

      @include sm {
        &:not(:nth-child(2n+1)) {
          margin-left: 0;
        }

        &:not(:nth-child(n+1):nth-child(-n+2)) {
          margin-top: 12px;
        }
      }
    }
  }

  .marketplace-card-view {
    @include lg {
      width: 368px;
    }

    @include md {
      width: calc((100% - 24px) / 2);
    }

    @include sm {
      width: 100%;
    }
  }
}

// marketplace ranking
.marketplace-ranking-section {
  padding: 80px 0 0;

  @include md {
    padding: 40px 0 80px;
  }

  @include sm {
    padding: 40px 0 36px;
  }

  h3 {
    @include fontFamilyDp(mb);
  }

  .ranking-category {
    display: flex;
    margin-top: 20px;

    button + button {
      margin-left: 8px;
    }
  }

  .ranking-list-wrap {
    margin-top: 20px;
  }

  .ranking-list-top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include sm {
      flex-direction: column;
      align-items: flex-end;

      .ant-select {
        margin-top: 8px;
      }
    }

    p {
      padding-left: 8px;
      color: $gray30;

      @include dotStyle;
      @include fontFamilyBody(mr);

      @include md {
        @include dotStyle($top: 11px);
      }

      @include sm {
        width: 100%;
        min-height: 44px;
      }
    }
  }

  .ranking-list-content {
    position: relative;
    margin-top: 12px;
    column-gap: 0;
    columns: 2;

    @include md {
      columns: unset;
    }

    @include sm {
      columns: unset;
    }

    &::after {
      position: absolute;
      top: 0;
      right: 0;
      width: calc(50% - 20px);
      height: 2px;
      background: $gray00;
      content: "";

      @include md {
        display: none;
      }

      @include sm {
        display: none;
      }
    }
  }

  .column {
    &-ranking {
      width: 62px;
      flex-shrink: 62px;
      justify-content: center;

      @include md {
        width: 70px;
      }
    }

    &-nft {
      // width: 100%;
      flex: 1 1;

      // justify-content: center;

      // @include md {
      //   width: 70px;
      // }
    }

    &-transition-day {
      width: 150px;
      justify-content: flex-end;
      text-align: right;

      @include md {
        width: 250px;
      }

      @include sm {
        width: 80px;
      }
    }

    &-price {
      width: 138px;
      justify-content: flex-end;
      text-align: right;

      @include md {
        width: 200px;
      }

      @include sm {
        width: 90px;
      }
    }

    &-change {
      width: 76px;
      justify-content: flex-end;

      @include md {
        width: 90px;
      }
    }
  }

  .ranking-list {
    position: relative;

    @include md {
      display: block;
    }
  }

  .ranking-list-head {
    display: table;
    width: calc(100% - 20px);
    height: 40px;
    border-top: 2px solid $gray00;
    border-bottom: 1px solid $gray80;

    @include md {
      position: relative;
      width: 100%;
    }

    @include sm {
      width: 100%;
    }

    [class*="column"] {
      display: table-cell;
      padding: 0 8px;
      vertical-align: middle;

      @include fontFamilyTable("tr");
    }

    .column-change {
      text-align: center;

      @include sm {
        display: none;
      }
    }
  }

  .ranking-list-body {
    .row-list {
      width: calc(100% - 20px);
      margin-left: auto;

      @include md {
        width: 100%;
      }

      @include sm {
        width: 100%;
      }

      a {
        display: flex;
        width: 100%;
        justify-content: space-between;
        border-bottom: 1px solid $gray80;
      }

      [class*="column"] {
        display: flex;
        height: 63px;
        align-items: center;
        padding: 0 8px;
      }

      .column-change {
        @include sm {
          display: none;
        }
      }

      .ranking-wrap {
        position: relative;

        strong {
          @include fontFamilyDp(sb);
        }

        .tag-data {
          position: absolute;
          top: 100%;
          left: 50%;
          display: flex;

          // width: 100%;
          justify-content: center;
          margin-top: 8px;
          transform: translateX(-50%);

          @include md {
            display: none;
          }

          @include sm {
            display: none;
          }
        }
      }

      .nft-wrap {
        display: flex;
        align-items: center;

        .img-wrap {
          position: relative;
          width: 40px;
          height: 40px;
          flex: none;
        }

        .nft-title-wrap {
          display: flex;
          flex-direction: column;
          margin-left: 8px;
          word-break: break-all;

          .nft-title,
          .nft-sub-title {
            @include ellipsis(1);

            @include sm {
              @include ellipsis(2);
            }
          }

          .nft-title {
            @include fontFamilyTable(br);
          }

          .nft-sub-title {
            margin-top: 2px;
            color: $gray60;

            @include fontFamilyTable(br);

            @include sm {
              display: none;
            }
          }
        }
      }

      .transition-day-wrap {
        @include fontFamilyTable(br);
      }

      .price-wrap {
        @include fontFamilyBody(lr);

        @include md {
          @include fontFamilyTable(br);
        }

        @include sm {
          @include fontFamilyTable(br);
        }
      }
    }

    .row-list.big {
      position: relative;
      margin-top: 0;
      margin-left: unset;

      [class*="column"] {
        height: 135px;

        @include md {
          height: 63px;
        }

        @include sm {
          height: 63px;
        }
      }

      .ranking-wrap {
        strong {
          border-bottom: 2px solid $gray00;

          @include fontFamilyDp(mb);

          @include md {
            border-bottom: 0;

            @include fontFamilyDp(sb);
          }

          @include sm {
            border-bottom: 0;

            @include fontFamilyDp(sb);
          }
        }
      }

      .nft-wrap {
        .img-wrap {
          width: 80px;
          height: 80px;

          @include md {
            width: 40px;
            height: 40px;
          }

          @include sm {
            width: 40px;
            height: 40px;
          }
        }

        .nft-title-wrap {
          .nft-title,
          .nft-sub-title {
            @include ellipsis(2);

            @include md {
              @include ellipsis(1);
            }
          }

          .nft-title {
            @include fontFamilyTable(blr);

            @include md {
              @include fontFamilyTable(br);
            }

            @include sm {
              @include fontFamilyTable(br);
            }
          }

          .nft-sub-title {
            @include sm {
              display: none;
            }
          }
        }
      }

      .transition-day-wrap,
      .price-wrap {
        @include fontFamilyBody(lr);

        @include md {
          @include fontFamilyTable(br);
        }

        @include sm {
          @include fontFamilyTable(br);
        }
      }
    }
  }
}

// marketplace detail page
.marketplace-detail-wrap {
  padding: 40px 0 80px;

  @include md {
    padding: 40px 0 80px;
  }

  @include sm {
    padding: 24px 0 80px;
  }
}

// marketplace detail page top section
.marketplace-top-section {
  @include maxWidthLg;

  display: flex;

  @include md {
    flex-direction: column;
    padding-bottom: 40px;
  }

  @include sm {
    flex-direction: column;
    padding-bottom: 40px;
  }

  .img-block {
    position: relative;
    width: 678px;
    height: 464px;

    .video-wrap {
      position: relative;
      width: 100%;
      height: 100%;

      video {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    @include md {
      width: 462px;
      height: 464px;
      margin: 0 auto;
    }

    @include sm {
      width: 100%;
      max-width: 320px;
      height: 320px;
      margin: 0 auto;
    }

    img {
      object-fit: contain;

      &.item-image {
        width: auto;
        height: 100%;
        margin: 0 auto;
      }
    }
  }

  .info-block {
    position: relative;
    display: flex;
    width: 472px;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 50px;

    @include md {
      width: 100%;
      margin-top: 40px;
      margin-left: 0;
    }

    @include sm {
      width: 100%;
      margin-top: 32px;
      margin-left: 0;
    }

    .status-wrap {
      display: flex;
      justify-content: space-between;

      @include sm {
        display: block;
      }
    }

    .utils {
      display: flex;
      align-items: center;

      @include sm {
        position: relative;
        display: block;
        margin-top: 12px;

        &::after {
          @include content;
        }
      }

      .watch,
      .bidders {
        display: inline-flex;
        align-items: center;

        @include sm {
          float: left;
        }

        & ~ * {
          margin-left: 12px;
        }

        svg {
          width: 24px;
          height: 24px;

          @include md {
            width: 32px;
            height: 32px;
          }

          @include sm {
            width: 24px;
            height: 24px;
          }
        }

        &-number {
          @include fontFamilyData(cs);

          margin-left: 4px;

          @include sm {
            margin-left: 0;
          }
        }
      }

      .btn-like {
        .like-count {
          margin-left: 0;

          @include sm {
            margin-right: 36px;
            float: right;
          }
        }
      }

      .share-wrap {
        width: 24px;

        @include sm {
          position: absolute;
          top: 0;
          right: 0;
          float: right;
        }

        @include sm {
          margin-right: 36px;
          float: right;
        }
      }

      .share-wrap {
        width: 24px;

        @include sm {
          position: absolute;
          top: 0;
          right: 0;
          float: right;
        }
      }
    }

    .title-wrap {
      margin-top: 8px;

      @include lg {
        min-height: 124px;
      }

      .collection-name {
        @include fontFamilyBody(mr);
      }

      .product-title {
        @include fontFamilyPhrase(mb);

        display: block;
        margin-top: 4px;

        @include sm {
          margin-top: 8px;

          @include fontFamilyPhrase(l);
        }
      }

      .edition-info {
        @include fontFamilyBody(sr);

        margin-top: 4px;
        color: $gray50;

        @include sm {
          margin-top: 8px;
        }
      }
    }

    .bottom-info-wrap {
      border-top: 1px solid $black;
      margin-top: 12px;

      @include md {
        margin-top: 40px;
      }

      @include sm {
        margin-top: 32px;
      }

      .price-info-block {
        display: flex;
        height: 84px;
        padding-top: 15px;

        @include sm {
          display: block;
          height: auto;
          padding: 0;
        }

        & + .bidding-block,
        & + .notice-block,
        & + .etc-wrap {
          border-top: 1px solid $gray80;
        }

        .price-info-wrap {
          @include md {
            width: calc((100% - 24px) / 2);
          }

          @include sm {
            width: 100%;
          }

          &:first-child {
            @include lg {
              width: 208px;
            }
          }

          &:nth-child(2) {
            @include sm {
              border-top: 1px solid $gray80;
            }
          }

          & + .price-info-wrap {
            margin-left: 24px;

            @include sm {
              margin-left: 0;
            }
          }
        }

        dl {
          @include sm {
            height: 76px;
            padding-top: 12px;
          }

          &.avatar-type {
            dd {
              display: flex;
              align-items: center;
              margin-top: 4px;

              @include md {
                margin-top: 6px;
              }
            }

            .user-name {
              @include fontFamilyData(cl);
            }

            .user-image {
              border: none;
              margin-right: 8px;
            }
          }
        }

        .info-title {
          @include fontFamilyData(cs);

          display: flex;

          & > span {
            @include fontFamilyData(cs);

            display: inline-block;
            height: 22px;
            color: $gray60;
            line-height: 22px;

            @include md {
              line-height: 22px;
            }

            @include sm {
              line-height: 22px;
            }
          }

          .bidding-block {
            margin-left: 4px;
          }
        }

        dd {
          margin-top: 6px;

          &.user-info {
            display: flex;
            align-items: center;
            gap: 8px;
          }

          .info-text {
            @include fontFamilyData(m3);
          }

          .counting-time {
            color: $negative;
          }

          .unit {
            @include fontFamilyData(cl);

            margin-left: 4px;
          }
        }
      }

      .bidding-block {
        display: flex;
        align-items: center;

        .btn-outline {
          padding: 0 12px;
          border-color: $gray80;
        }

        span {
          @include fontFamilyBody(cs);

          color: $gray50;
        }
      }

      .notice-block {
        &.list-type-dot {
          padding-top: 16px;

          li {
            @include fontFamilyBody(sr);

            padding-left: 8px;
            color: $gray60;
            white-space: pre-line;

            @include md {
              white-space: normal;
            }

            @include sm {
              white-space: normal;
            }

            .btn-setting {
              @include fontFamilyBody(u);

              display: inline-flex;
              align-items: center;
              padding-right: 2px;
              color: $gray30;

              svg {
                width: 12px;
                height: 12px;
                transform: rotate(-90deg);
              }
            }

            & + li {
              margin-top: 2px;

              @include md {
                margin-top: 0;
              }

              @include sm {
                margin-top: 0;
              }
            }

            &::before {
              top: 7px;
              background-color: $gray60;

              @include md {
                top: 8px;
              }

              @include sm {
                top: 8px;
              }
            }

            .tooltip-wrap {
              display: inline-block;
              margin-right: 4px;
              vertical-align: middle;

              .ant-popover-arrow {
                transform: translateY(100%) translateX(-17px);
              }

              .tooltip-contents {
                width: 332px;
              }
            }
          }
        }

        &.border-top-gray {
          border-top: 1px solid $gray80;
        }

        & + .button-block {
          padding-top: 16px;
        }
      }

      .amount-block {
        display: flex;
        padding-top: 8px;

        @include sm {
          flex-direction: column;
        }

        .input-number-wrap {
          flex: 1 0 auto;
        }

        .btn {
          margin-left: 8px;

          @include md {
            width: 216px;
          }

          @include sm {
            margin-top: 8px;
            margin-left: 0;
          }
        }
      }

      .button-block-wrap {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      .button-block {
        display: flex;

        @include sm {
          flex-direction: column;
        }

        .btn {
          &:first-child {
            max-width: 190px;
            flex-shrink: 0;

            @include md {
              width: 200px;
              max-width: none;
            }

            @include sm {
              width: 100%;
              max-width: none;
            }
          }

          &:first-child:last-child {
            width: 100%;
            max-width: none;

            @include md {
              width: 100%;
            }

            @include sm {
              width: 100%;
            }
          }

          & + .btn {
            width: 100%;
            margin-left: 8px;

            @include sm {
              margin-top: 8px;
              margin-left: 0;
            }
          }
        }
      }

      .tooltip-wrap {
        path {
          fill: $gray60;
        }

        .tooltip-contents {
          @include fontFamilyBody(sr);

          min-width: 200px;
          border-radius: 2px;
          background-color: $gray20;
          color: $white;
        }

        .ant-popover-arrow {
          width: 18px;
          height: 18px;
          transform: translateY(100%) translateX(18px);
        }

        .ant-popover-arrow-content {
          background-color: $gray20;
        }
      }

      .link-block {
        display: flex;
        align-items: center;
        padding-left: 8px;
        margin-top: 16px;

        & + .button-block {
          padding-top: 20px;

          @include sm {
            padding-top: 28px;
          }
        }

        li {
          .btn-text {
            display: flex;
            color: $gray30;

            span {
              color: inherit;
            }

            svg {
              path {
                fill: $gray30;
              }
            }
          }

          & + li {
            position: relative;
            padding-left: 8px;
            margin-left: 8px;

            &::before {
              position: absolute;
              top: 50%;
              left: 0;
              width: 1px;
              height: 12px;
              background: $gray80;
              content: "";
              transform: translateY(-50%);
            }
          }
        }

        & + .amount-block {
          padding-top: 20px;

          @include sm {
            padding-top: 28px;
          }
        }
      }
    }
  }
}

// marketplace detail page floating bar
.marketplace-floating-bar-wrap {
  position: fixed;
  z-index: 10;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  background-color: $gray00;
  transform: translateY(calc(100% + 50px));
  transition: transform 0.3s;

  &::after {
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: rgba($white, 0.2);
    content: "";
  }

  &.active {
    transform: translateY(0);
  }

  .marketplace-floating-bar-inner {
    position: relative;
    display: flex;
    width: 1200px;
    padding: 14px 0;
    margin: 0 auto;

    @include md {
      width: 100%;
      padding: 14px 40px;
      margin: 0;
    }

    @include sm {
      width: 100%;
      padding: 14px 20px 30px;
      margin: 0;
    }

    .info-area {
      display: flex;
      width: 680px;
      margin-right: 48px;

      @include md {
        display: none;
      }

      @include sm {
        display: none;
      }

      .img-block {
        position: relative;
        width: 52px;
        height: 52px;
        flex-shrink: 0;
        margin-bottom: 0;

        video {
          width: 100%;
          height: 100%;
        }
      }

      .info-detail {
        display: flex;
        width: 604px;
        flex-direction: column;
        margin-left: 24px;

        strong {
          @include fontFamilyPhrase(sb);

          display: block;
          overflow: hidden;
          max-width: 604px;
          color: $gray100;
          text-overflow: ellipsis;
          white-space: nowrap;

          &.active {
            position: relative;
            padding-left: 14px;

            &::before {
              @include content(inline-flex);
              @include fontFamilyChip(mb);

              position: absolute;
              top: 12px;
              left: 1px;
              width: 6px;
              height: 6px;
              border-radius: 100%;
              margin-right: 4px;
              animation: dot-ani 0.8s cubic-bezier(0.47, 2, 0.21, 0.8) infinite;
              animation-direction: alternate;
              background-color: $negative;
            }
          }

          @keyframes dot-ani {
            0% {
              transform: scale(0);
            }

            100% {
              transform: scale(1.1);
            }
          }
        }

        span {
          @include fontFamilyData("cl");

          margin-top: 8px;
          color: $gray50;
        }
      }
    }

    .interactive-area {
      display: flex;
      width: 472px;
      align-items: center;

      @include md {
        width: 100%;
      }

      @include sm {
        width: 100%;
      }

      & > .btn {
        &:first-child:last-child {
          width: 100%;
          max-width: none;

          @include md {
            width: 100%;
          }

          @include sm {
            width: 100%;
          }
        }

        &:first-child {
          max-width: 190px;
          flex-shrink: 0;

          @include lg {
            padding: 0 26px;
          }

          @include md {
            width: 200px;
            max-width: none;
          }

          @include sm {
            width: 50%;
            max-width: none;
          }
        }

        & + .btn {
          width: 100%;
          margin-left: 8px;

          @include sm {
            width: 50%;
          }
        }

        svg {
          path {
            fill: $gray100;
          }
        }
      }

      .amount-block {
        display: flex;
        width: 100%;

        @include sm {
          flex-direction: column;
        }

        .input-number-wrap {
          @include md {
            flex: 1 0 auto;
          }
        }

        > button {
          width: 100%;
          margin-left: 8px;

          @include md {
            width: 216px;
          }

          @include sm {
            margin-top: 8px;
            margin-left: 0;
          }
        }
      }
    }

    .tooltip {
      @include fontFamilyBody("cs");

      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      max-width: unset;
      align-items: center;
      padding: 6px 12px;
      border-radius: 100px;
      background-color: $gray100;
      box-shadow: 0 5px 20px rgb(0 0 0 / 20%);
      color: $textDefault;
      opacity: 0;
      transition: top 0.3s 0.2s, opacity 0.3s 0.2s;

      &.active {
        top: -48px;
        opacity: 1;
      }

      @include md {
        top: -44px;
        left: 40px;
      }

      @include sm {
        top: -40px;
        left: 20px;
      }

      .profile-img {
        // border-radius: 50%;
        margin-right: 4px;

        img {
          border-radius: 50%;
        }
      }
    }
  }

  .progress-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #8a3737;

    .progress-filled {
      position: absolute;
      right: 0;
      height: 4px;
      background-color: $negative;
    }
  }
}

// marketplace detail page bottom section
.marketplace-bottom-section {
  margin-top: 40px;

  @include md {
    margin-top: 28px;
  }

  @include sm {
    margin-top: 28px;
  }

  .ant-tabs-nav {
    margin-bottom: 60px;

    @include md {
      margin-bottom: 40px;
    }

    @include sm {
      margin-bottom: 24px;
    }
  }

  .marketplace-detail-inner {
    @include maxWidthLg;
  }
}

.marketplace-about {
  @include lg {
    position: relative;
    padding-left: 304px;
  }

  .about-item {
    & + .about-item {
      margin-top: 40px;

      @include sm {
        margin-top: 28px;
      }
    }
  }

  .about-title {
    @include fontFamilyHeading(s);
  }

  .about-content {
    margin-top: 12px;

    @include sm {
      margin-top: 8px;
    }
  }

  .utility-wrap {
    p {
      @include fontFamilyBody(mr);
    }

    span {
      display: block;
      padding-left: 8px;
      margin-top: 8px;
      color: $gray60;

      @include fontFamilyBody(mr);
      @include dotStyle($bg: $gray60, $top: 9px);

      @include sm {
        margin-top: 6px;
      }
    }
  }

  .properties-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -12px;

    @include md {
      margin-top: -14px;
    }

    @include sm {
      margin-top: -8px;
    }

    li {
      width: calc(33.33% - 8px);
      margin-top: 12px;

      &:nth-child(3n+2),
      &:nth-child(3n+3) {
        margin-left: 12px;
      }

      @include md {
        width: calc(33.33% - 9.33px);
        margin-top: 14px;

        &:nth-child(3n+2),
        &:nth-child(3n+3) {
          margin-left: 14px;
        }
      }

      @include sm {
        width: 100%;
        margin-top: 8px;

        &:nth-child(3n+2),
        &:nth-child(3n+3) {
          margin-left: 0;
        }
      }
    }

    .properties-item {
      display: flex;
      width: 100%;
      flex-direction: column;
      padding: 15px;
      border: 1px solid $gray80;
      border-radius: 4px;
      transition: background 0.2s ease-in-out;

      @include sm {
        padding: 11px;
      }

      &:hover {
        padding: 16px;
        border: none;
        background: $gray00;

        @include sm {
          padding: 12px;
        }

        .type {
          color: $gray60;
        }

        .name {
          color: $gray100;
        }
      }

      .type {
        transition: color 0.2s ease-in-out;

        @include fontFamilyBody(sr);
      }

      .name {
        margin-top: 4px;
        transition: color 0.2s ease-in-out;

        @include fontFamilyBody(mb);

        @include sm {
          margin-top: 2px;
        }
      }

      .rarity {
        display: inline-flex;
        margin-top: 16px;
        color: $gray60;

        @include fontFamilyButton(sr);

        @include sm {
          margin-top: 12px;
        }

        svg {
          width: 12px;
          height: 12px;
          margin-left: 4px;
          transform: rotate(-90deg);

          @include md {
            width: 16px;
            height: 16px;
          }

          path {
            fill: $gray60;
          }
        }
      }

      &:disabled {
        pointer-events: none;
      }
    }
  }

  .profile {
    @include lg {
      position: absolute;
      top: 0;
      left: 0;
      width: 264px;
    }

    .about-title {
      @include lg {
        display: none;
      }
    }

    .about-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 52px 0 26px;
      border: 1px solid $gray80;
      border-radius: 2px;

      @include lg {
        margin: 0;
      }

      @include md {
        flex-direction: row;
        padding: 24px;
      }

      @include sm {
        padding: 24px 0 20px;
      }

      .type {
        display: none;
        margin-top: 16px;
        color: $gray30;

        @include fontFamilyBody(sb);

        @include lg {
          display: block;
        }
      }

      .name {
        margin-top: 4px;

        @include fontFamilyBody(lb);

        @include md {
          margin-top: 0;
          margin-left: 20px;
        }

        @include sm {
          margin-top: 8px;
        }
      }

      .sns-list {
        display: flex;
        flex-wrap: wrap;
        padding: 0 43px;
        margin-top: 40px;

        @include md {
          padding: 0;
          margin-top: 0;
          margin-left: auto;
        }

        @include sm {
          padding: 0;
          margin-top: 16px;
        }

        li + li {
          margin-left: 16px;
        }

        a {
          display: block;
          width: 32px;
          height: 32px;

          svg {
            width: 32px;
            height: 32px;

            path {
              fill: $gray60;
              transition: fill 0.2s ease-in-out;
            }
          }

          &:hover {
            svg path {
              fill: $gray00;
            }
          }
        }
      }
    }
  }
}

.marketplace-history {
  display: flex;

  @include md {
    flex-direction: column;
  }

  @include sm {
    flex-direction: column;
  }

  .chart-wrap {
    width: 680px;
    flex: none;

    @include md {
      width: 100%;
    }

    @include sm {
      width: 100%;
    }

    .price-history-chart-wrap {
      height: 480px;

      @include md {
        height: 360px;
      }

      @include sm {
        height: 340px;
      }
    }
  }

  .history-wrap {
    width: 100%;
    margin-left: 48px;

    @include md {
      margin-top: 40px;
      margin-left: 0;
    }

    @include sm {
      margin-top: 40px;
      margin-left: 0;
    }

    strong {
      @include fontFamilyHeading(s);
    }
  }

  .history-list-wrap {
    width: 100%;
    height: 480px;
    border: 1px solid $gray80;
    border-radius: 2px;
    margin-top: 12px;
    overflow-y: overlay;

    @include scrollStyle;

    @include md {
      height: 293px;
    }

    @include sm {
      height: 360px;
      margin-top: 16px;
    }
  }

  .infinite-loader {
    margin-bottom: 20px;

    @include sm {
      margin-bottom: 16px;
    }
  }

  .history-item {
    display: flex;
    align-items: center;
    padding: 12px;
    border-bottom: 1px solid $gray80;

    &:hover {
      background: $gray90;
    }

    & > button {
      flex: none;
    }

    a {
      position: relative;
      display: flex;
      width: 100%;
      flex-direction: column;
      padding-right: 40px;
      margin-left: 12px;

      .text {
        @include fontFamilyTable(blr);
      }

      .time {
        margin-top: 2px;
        color: $gray60;

        @include fontFamilyTable(br);
      }

      svg {
        position: absolute;
        top: 50%;
        right: 0;
        width: 16px;
        height: 16px;
        margin-top: -8px;
        transform: rotate(-90deg);
      }
    }
  }
}

.marketplace-recommend {
  margin-top: 80px;

  @include sm {
    margin-top: 60px;
  }

  & > strong {
    @include fontFamilyHeading(mb);
  }

  .recommend-list {
    margin-top: 28px;

    @include sm {
      margin-top: 16px;
    }
  }
}

.collection-banner-section {
  @include sm {
    // height: 140px;
  }

  .collection-banner {
    position: relative;
    height: 200px;

    @include sm {
      height: 140px;
    }

    .img-wrap {
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: auto 200px;

      @include sm {
        background-size: auto 140px;
      }
    }

    &.img-type {
      background: url(#{$publicImgPath}/bg_market_collection_img.png);
      background-size: 200px 200px;

      @include sm {
        background-size: 140px 140px;
      }
    }
  }
}

.collection-top-section {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding-top: 42px;

  @include maxWidthLg;

  @include md {
    display: block;
  }

  @include sm {
    display: block;
    padding-top: 30px;
  }

  .collection-img-wrap {
    position: absolute;
    top: -90px;
    width: 120px;
    aspect-ratio: 1/1;

    @include sm {
      top: -48px;
      width: 64px;
    }
  }

  .collection-info-wrap {
    h2 {
      @include fontFamilyPhrase(l);

      @include lg {
        @include ellipsis(2);
      }
    }

    p {
      max-width: 520px;
      margin-top: 4px;
      color: $gray30;
      word-break: keep-all;

      @include fontFamilyBody(mr);

      @include md {
        max-width: none;
        margin-top: 8px;
      }

      @include sm {
        max-width: none;
        margin-top: 6px;
      }
    }

    .tag-list {
      display: flex;
      margin-top: 16px;

      @include sm {
        margin-top: 12px;
      }

      .tag + .tag {
        margin-left: 4px;
      }
    }
  }

  .collection-data-wrap {
    display: flex;
    width: 288px;
    flex: none;
    flex-wrap: wrap;
    border-top: 1px solid $gray00;

    @include md {
      width: 100%;
      margin-top: 32px;
    }

    @include sm {
      width: 100%;
      justify-content: space-between;
      margin-top: 28px;
    }

    & > div {
      display: flex;
      width: 100%;

      @include md {
        width: 100%;

        & + dl {
          margin-left: 0;
        }
      }

      dl {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;

        @include md {
          width: 100%;
          margin-left: 0;
        }

        &:nth-child(1),
        &:nth-child(2) {
          width: calc(100% - 2px);
        }

        dt,
        dd {
          width: 100%;
        }
      }
    }

    dl {
      width: 100%;
      padding: 16px 0;
      margin-left: 4px;

      &:first-child {
        margin-left: 0;
      }

      @include md {
        padding: 20px 0;
      }
    }

    & > dl {
      border-top: 1px solid $gray80;

      @include md {
        // border-top: 0;
        width: 50%;
        margin-left: 0;
      }
    }

    dt {
      color: $gray30;

      @include fontFamilyData(cs);
    }

    dd {
      margin-top: 12px;

      @include fontFamilyData(m3);

      span {
        font-weight: 400;

        @include fontFamilyData(cl);
      }
    }
  }

  .collection-utils-wrap {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;

    .btn-like {
      margin-left: 24px;

      @include sm {
        margin-top: 20px;
        margin-left: 0;
      }
    }

    .share-wrap {
      margin-left: 24px;

      @include md {
        margin-top: 0;
      }

      @include sm {
        margin-top: 20px;
      }
    }

    @include md {
      position: relative;
      margin-top: 20px;
    }

    @include sm {
      position: relative;
      flex-wrap: wrap;
      margin-top: 20px;
    }

    .ant-btn.btn-md {
      & + .ant-btn.btn-md {
        margin-left: 8px;

        @include sm {
          margin-top: 8px;
          margin-left: 0;
        }
      }

      @include sm {
        width: 100%;
      }
    }
  }
}

.collection-bottom-section {
  margin-top: 40px;

  .collection-inner {
    padding-bottom: 60px;

    @include maxWidthLg;

    @include md {
      padding-bottom: 40px;
    }

    @include sm {
      padding-bottom: 40px;
    }

    &.filter-type {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      padding-bottom: 40px;

      &.temporary {
        justify-content: center;
      }

      .nft-wrap {
        width: calc(100% - 260px);
      }

      @include md {
        flex-direction: column;

        .nft-wrap {
          width: 100%;
          margin-top: 24px;
        }
      }

      @include sm {
        flex-direction: column;

        .nft-wrap {
          width: 100%;
          margin-top: 16px;
        }
      }

      @at-root .header.active:not(.header-top) + .marketplace-collection-wrap .filter-wrap {
        top: 180px;
      }
    }
  }

  .activity-top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include sm {
      position: relative;
      flex-direction: column;
      align-items: flex-start;
      padding-bottom: 36px;
    }

    .activity-utils {
      display: flex;
      width: 100%;
      align-items: center;

      .total {
        margin-right: 16px;

        @include fontFamilyData(sr);

        @include sm {
          position: absolute;
          bottom: 0;
          left: 0;
          margin-right: 0;
        }
      }

      .ant-select + .ant-select {
        margin-left: 8px;
      }
    }

    .activity-search {
      @include sm {
        width: 100%;
        margin-top: 8px;
      }

      .ant-input-affix-wrapper {
        width: 240px;

        @include sm {
          width: 100%;
        }
      }
    }

    .ant-select {
      @include sm {
        width: calc(50% - 4px);
      }
    }
  }

  /* 18일 검수사항 마켓플레이스 상세만 히든 */
  .refund-btn {
    display: none;
  }
}

// marketplace-bid-wrap
.marketplace-bid-wrap {
  @include maxWidthLg;

  padding-top: 20px;

  @include md {
    flex-direction: column;
    padding-top: 28px;
  }

  @include sm {
    flex-direction: column;
    padding-top: 20px;
  }

  .bid-top-section {
    padding-top: 20px;
    padding-bottom: 80px;

    @include md {
      padding-top: 28px;
      padding-bottom: 40px;
    }

    @include sm {
      padding-top: 20px;
      padding-bottom: 40px;
    }

    .bid-cont-wrap {
      display: flex;

      @include md {
        flex-direction: column;
      }

      @include sm {
        flex-direction: column;
      }

      .profile-card {
        @include md {
          margin: 0 auto;
        }

        @include sm {
          width: 100%;
          margin: 0 auto;
        }
      }

      .state-wrap {
        padding-top: 133px;

        @include md {
          padding-top: 113px;
        }

        @include sm {
          padding-top: 32px;
        }
      }
    }
  }
}

// content-title
.content-title {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 16px;
  border-bottom: 2px solid $black;
  margin: 0 auto;

  h2 {
    @include fontFamilyHeading(l);

    &.xs {
      @include fontFamilyHeading(s);
    }
  }

  &.serif {
    h2 {
      @include fontFamilyDp(sb);

      &.md {
        @include fontFamilyDp(mb);
      }
    }
  }

  a {
    @include fontFamilyButton(sr);

    display: inline-flex;
    align-items: center;
    color: $gray30;
    font-weight: 400;

    &:hover {
      text-decoration: underline;
      text-underline-offset: 0.25em;
    }

    svg {
      margin-left: 4px;
      transform: rotate(-90deg);
    }
  }

  p {
    @include fontFamilyBody(mr);

    width: 100%;
    margin: 12px 0 8px;
    color: $gray30;
    white-space: pre-line;
  }

  @include md {
    padding-bottom: 16px;
  }

  @include sm {
    padding-bottom: 14px;
  }
}

// profile-card
.profile-card {
  width: 320px;
  padding: 16px;
  border: 1px solid $gray80;

  .img-block {
    position: relative;
    width: 288px;
    height: 288px;
    margin: 0 auto;

    video {
      width: 100%;
      height: 100%;
    }

    @include sm {
      width: 165px;
      height: 165px;
    }
  }

  .profile-info-block {
    margin-top: 12px;

    @include sm {
      margin-top: 16px;
    }

    .profile-info-top {
      .product-name {
        @include ellipsis;
        @include fontFamilyBody(tb);

        display: block;
      }
    }

    .profile-info-bottom {
      padding-top: 12px;
      border-top: 1px solid $gray80;
      margin-top: 12px;

      dl {
        display: flex;

        .ant-avatar {
          flex: 0 0 28px;
        }

        button {
          width: 50%;

          dt {
            @include fontFamilyData(cs);

            color: $gray60;
            text-align: left;
          }

          .profile-user-info {
            display: flex;
            margin-top: 8px;

            .name {
              @include fontFamilyData(sm);
              @include ellipsis;

              align-self: center;
              margin-left: 8px;
            }
          }
        }
      }
    }
  }
}

// state-wrap page
.state-wrap {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &.success {
    justify-content: flex-end;
  }

  .state-logo {
    width: 60px;
    height: 60px;

    & + .state-cont {
      margin-top: 53px;

      @include sm {
        margin-top: 8px;
      }
    }

    svg {
      width: 60px;
      height: 60px;

      @include sm {
        width: 36px;
        height: 36px;
      }
    }

    .result-loader {
      .infinite-loader {
        margin: 0 auto;
      }
    }
  }

  .state-title {
    @include fontFamilyBody(lb);

    margin-top: 21px;
    text-align: center;

    @include md {
      margin-top: 18px;
    }

    @include sm {
      margin-top: 4px;
    }
  }

  .state-cont {
    @include fontFamilyBody(mr);

    margin-top: 8px;
    color: $gray50;
    text-align: center;
    white-space: pre-line;

    @include md {
      max-width: 400px;
    }

    @include sm {
      margin-top: 4px;
    }
  }

  .state-btn-wrap {
    display: flex;
    margin-top: 122px;

    @include sm {
      width: 100%;
      flex-wrap: wrap;
      margin-top: 28px;
    }

    .btn {
      @include sm {
        width: 100%;
        flex: 0 0 100%;
      }

      & + .btn {
        margin-left: 8px;

        @include sm {
          margin-top: 8px;
          margin-left: 0;
        }

        &.bg-black {
          text-transform: capitalize;
        }
      }

      & + div {
        margin-left: 8px;

        @include sm {
          margin-top: 8px;
          margin-left: 0;
        }
      }
    }

    .share-wrap {
      margin-left: 8px;

      @include sm {
        width: 100%;
        margin-top: 8px;
        margin-left: 0;
      }

      .btn {
        text-transform: capitalize;
      }
    }
  }
}

// listing page
.marketplace-listing-wrap {
  min-height: calc(100vh - 100px);

  @include maxWidthLg;

  .listing-section {
    display: flex;
    padding-top: 20px;
    margin-bottom: 80px;

    @include md {
      flex-direction: column;
      padding-top: 28px;
      margin-bottom: 40px;
      row-gap: 113px;
    }

    @include sm {
      flex-direction: column;
      padding-top: 20px;
      margin-bottom: 40px;
      row-gap: 32px;
    }

    .profile-card {
      @include md {
        margin: 0 auto;
      }

      @include sm {
        width: 100%;
        margin: 0 auto;
      }
    }

    .listing-area {
      width: 100%;
      padding-left: 40px;
      margin-top: 36px;

      @include md {
        padding-left: 0;
        margin-top: 32px;
      }

      @include sm {
        padding-left: 0;
        margin-top: 32px;
      }

      .listing-title {
        @include fontFamilyHeading(xs);

        display: block;
      }

      .listing-form-wrap {
        display: flex;
        margin-top: 8px;

        & + .listing-form-desc {
          @include fontFamilyBody(sr);

          margin-top: 8px;
          color: $gray60;
        }

        & + .listing-form-info {
          @include fontFamilyBody(cs);

          padding-left: 16px;
          margin-top: 8px;
          background: url("#{$publicPath}/ico_information.svg") no-repeat left center;

          @include md {
            padding: 2px 0 2px 20px;
            background-size: 16px;
          }
        }

        .ant-select-selector {
          background-color: transparent;
        }

        .ant-input-number {
          width: 100%;
          margin-left: 8px;

          &::placeholder {
            color: $gray30;
          }

          @include md {
            width: 100%;
          }

          @include sm {
            width: 100%;
          }

          .ant-input-number-input {
            text-align: right;
          }
        }

        &.single-type {
          .ant-input-lg {
            width: 632px;
            margin-left: 0;
            text-align: left;
          }
        }

        &.error {
          .ant-input-lg {
            border-color: $negative;
          }
        }
      }

      .listing-list-wrap {
        display: flex;
        padding-top: 20px;
        border-top: 1px solid $gray80;
        margin-top: 32px;

        // todo: WEMIX$ 환전 가능 시 삭제
        &:not(.single-type) > div:first-child {
          padding-bottom: 16px;

          @media (min-width: 768px) and (max-width: 788px) {
            padding-bottom: 0;
          }

          .list-unit {
            align-items: center;

            dt {
              @media (min-width: 768px) and (max-width: 788px) {
                flex-basis: 40%;
              }
            }
          }
        }

        @include md {
          padding: 0 40px;
          padding-top: 24px;
          margin-top: 36px;
          margin-right: -40px;
          margin-left: -40px;
        }

        @include sm {
          flex-wrap: wrap;
          padding: 0 20px;
          padding-top: 24px;
          margin-top: 32px;
          margin-right: -20px;
          margin-left: -20px;
        }

        &.single-type {
          padding-top: 0;
          border: none;
          margin-top: 84px;

          @include md {
            margin-top: 94px;
          }

          @include sm {
            margin-top: 56px;
          }

          .list-item-area {
            .list-item-title {
              min-height: auto;
            }

            .list-content {
              margin-top: 28px;

              @include md {
                margin-top: 24px;
              }

              @include sm {
                margin-top: 16px;
              }

              .list-cont {
                min-height: auto;
              }
            }
          }
        }

        .list-item-area {
          flex: 1 1 50%;
          padding-left: 12px;

          @include sm {
            flex: 1 1 100%;
          }

          & + .list-item-area {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: 40px;

            @include md {
              margin-left: 20px;

              @media (min-width: 768px) and (max-width: 788px) {
                padding-bottom: 8px;
              }
            }

            @include sm {
              margin-top: 20px;
              margin-left: 0;
            }
          }

          .list-content {
            margin-top: 18px;

            @include md {
              margin-top: 12px;
            }

            @include sm {
              margin-top: 16px;
            }

            .list-cont {
              display: flex;
              min-height: 38px;
              flex-wrap: wrap;
              align-items: center;
              justify-content: space-between;

              > dd,
              > dt {
                @include fontFamilyBody(sr);

                // flex: 0 0 50%;
                // align-self: flex-end;
                color: $gray60;
              }

              dt {
                display: flex;
                flex-basis: 60%;
                align-items: center;

                @include md {
                  display: block;
                  flex-basis: 60%;

                  .tooltip-wrap {
                    vertical-align: text-bottom;
                  }
                }

                @include sm {
                  display: block;
                  flex-basis: 62%;

                  .tooltip-wrap {
                    vertical-align: text-bottom;
                  }
                }

                button {
                  margin-left: 2px;

                  svg path {
                    fill: $gray60;
                  }
                }
              }

              dd {
                display: flex;
                align-items: center;

                // justify-content: flex-end;
                margin-left: 20px;

                .btn-count {
                  margin-left: 4px;
                }

                @include sm {
                  margin-left: 0;
                }
              }
            }

            .list-unit {
              display: flex;
              justify-content: space-between;
              padding-top: 16px;
              border-top: 1px solid $gray80;
              margin-top: 16px;

              @include md {
                padding-top: 12px;
                margin-top: 12px;
              }

              dd,
              dt {
                @include fontFamilyBody(mb);

                color: $black;

                em {
                  @include fontFamilyData(m3);
                }
              }

              dd {
                flex-shrink: 0;
                flex-wrap: wrap;
              }
            }
          }

          .list-all-unit {
            @include fontFamilyData(cl);

            display: block;
            margin-top: 2px;
            color: $gray60;
            text-align: right;
          }

          .list-item-title {
            @include fontFamilyBody(mr);

            position: relative;
            min-height: 44px;
            color: $black;

            @include sm {
              min-height: auto;
            }

            &::before {
              position: absolute;
              top: 9px;
              left: -8px;
              width: 4px;
              height: 4px;
              border-radius: 50%;
              background: $black;
              content: "";
              transform: translateX(-100%);
            }
          }
        }
      }

      .list-btn-area {
        display: flex;
        justify-content: flex-end;
        margin-top: 39px;

        button + button {
          margin-left: 8px;
        }

        @include md {
          margin-top: 32px;
        }

        @include sm {
          margin-top: 24px;

          .ant-btn {
            width: 100%;
          }
        }
      }
    }
  }
}

.marketplace-bid-list {
  height: 144px;
  padding: 12px;
  border: 1px solid $gray80;
  border-radius: 4px;

  @include md {
    height: 146px;
  }

  li {
    display: flex;
    justify-content: space-between;

    & + li {
      margin-top: 12px;
    }

    &.order0 {
      opacity: 0.3;
    }

    &.order-1,
    &.order2-0 {
      opacity: 0.6;
    }

    .profile {
      display: flex;
      align-items: center;

      .info {
        display: flex;
        flex-direction: column;
        margin-left: 8px;

        .name {
          @include fontFamilyTable(bb);
        }

        .time {
          margin-top: 2px;
          color: $gray60;

          @include fontFamilyBody(cs);
        }
      }
    }

    .price {
      display: flex;
      align-items: center;

      strong {
        @include fontFamilyData(sb);
      }

      .unit {
        margin-left: 4px;

        @include fontFamilyData(cs);
      }
    }
  }

  & + .button-block {
    padding-top: 16px;
  }
}

.marketplace-bid-result {
  position: relative;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  border-bottom: 1px solid $gray80;

  p {
    margin-top: 8px;
    text-align: center;
    white-space: pre-line;

    @include fontFamilyBody(cl);

    strong {
      @include fontFamilyTable(blb);
    }
  }

  .time {
    margin-top: 8px;
    color: $gray60;

    @include fontFamilyTable(br);
  }

  .lottie-area {
    position: absolute;
    z-index: -1;
    top: -40px;
    left: 50%;
    width: 320px;
    height: auto;
    margin-left: -160px;
  }
}

// market place sub banner info
.marketplace-sub-banner-info-wrap {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: rgba($gray30, 0.5);

  @include sm {
    top: auto;
    right: 0;
    bottom: -58px;
    width: 100%;
    background-color: $gray30;
  }

  ul {
    display: flex;

    @include md {
      flex-direction: column;
    }

    @include sm {
      justify-content: space-around;
    }

    li {
      display: flex;
      width: 120px;
      flex-direction: column;
      align-items: center;
      margin: 10px 0;

      @include md {
        width: 110px;
        padding: 8px 0;
        margin: 0 10px;
      }

      @include sm {
        width: 100%;
        margin: 12px 0;
      }

      & + li {
        border-left: 1px solid rgba($gray100, 0.2);

        @include md {
          border-top: 1px solid rgba($gray100, 0.2);
          border-left: none;
        }
      }

      .item-name {
        @include fontFamilyData(cs);

        display: inline-flex;
        align-items: center;
        color: $gray100;

        &.live {
          &::before {
            display: block;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            margin-right: 4px;
            animation: market-dot-ani 0.8s cubic-bezier(0.47, 2, 0.21, 0.8) infinite;
            animation-direction: alternate;
            background-color: $negative;
            content: "";
          }

          @keyframes market-dot-ani {
            0% {
              transform: scale(0);
            }

            100% {
              transform: scale(1.1);
            }
          }
        }
      }

      .figure {
        @include fontFamilyData(sb);

        display: block;
        margin-top: 8px;
        color: $gray100;

        @include md {
          margin-top: 6px;
        }

        @include sm {
          margin-top: 6px;
        }
      }
    }
  }
}

.contents-wrapper {
  display: flex;
  flex-direction: column;

  .notice-block {
    order: 1;
  }

  .link-block {
    order: 2;
  }

  .amount-block {
    order: 3;

    &.reverse {
      order: 0;
    }
  }

  & + .button-block {
    padding-top: 16px;
  }
}
