.papyrus-hero-banner {
  position: relative;
  overflow: hidden;
  height: 300px;
  background-color: $black;

  @include md {
    height: 560px;
  }

  @include sm {
    height: 420px;
  }

  &.ko-banner {
    &::before {
      background: url("#{$rootPath}/img/banner/img_papyrus_screen_ko.png") no-repeat;
      background-size: 100% auto;
    }
  }

  &::before {
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 45.78vw;
    width: 596px;
    aspect-ratio: 596/272;
    background: url("#{$rootPath}/img/banner/img_papyrus_screen.png") no-repeat;
    background-size: 100% auto;
    content: "";

    @include md {
      left: 50%;
      width: 596px;
      transform: translateX(-50%);
    }

    @include sm {
      left: 50%;
      width: 278px;
      transform: translateX(-50%);
    }
  }

  &::after {
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 38.49vw;
    width: 834px;
    aspect-ratio: 10/5.8;
    background: url("#{$rootPath}/img/banner/img_papyrus_pattern.png") no-repeat;
    background-size: 100% auto;
    content: "";

    @include md {
      top: 28%;
      bottom: auto;
      left: 50%;
      width: 834px;
      transform: translateX(-50%);
    }

    @include sm {
      left: 50%;
      width: 417px;
      transform: translate(-50%, 4px);
    }
  }

  .papyrus-inner {
    height: 100%;
  }

  .hero-logo-area {
    position: absolute;
    z-index: 3;
    top: 48px;

    @include md {
      top: 40px;
      left: 50%;
      width: 43.62vw;
      transform: translateX(-50%);
    }

    @include sm {
      top: 40px;
      left: 50%;
      width: 88.89vw;
      transform: translateX(-50%);
    }
  }

  .hero-banner-copy {
    @include fontFamilyBody(lr);

    display: block;
    color: $white;

    @include md {
      text-align: center;
    }

    @include sm {
      text-align: center;
    }
  }

  .hero-banner-logo {
    margin-top: 8px;

    svg {
      @include md {
        margin-right: auto;
        margin-left: auto;
      }

      @include sm {
        margin-right: auto;
        margin-left: auto;
      }
    }
  }

  .papyrus-btn-area {
    display: grid;
    width: 162px;
    margin-top: 46px;

    @include md {
      display: block;
      margin-top: 40px;
      margin-right: auto;
      margin-left: auto;
      text-align: center;
    }

    @include sm {
      display: block;
      margin-top: 32px;
      margin-right: auto;
      margin-left: auto;
      text-align: center;
    }

    em {
      @include fontFamilyBody(sb);

      color: $white;
      grid-column-end: span 2;
      grid-template-columns: 60px auto;

      & + * {
        margin-top: 8px;
      }
    }

    .ant-popover-disabled-compatible-wrapper {
      button path {
        fill: $gray50;
      }

      & + .os-img {
        border-color: $gray60;

        path {
          fill: $gray60;
        }
      }
    }

    .ant-btn {
      svg {
        @include md {
          width: 20px;
          height: 20px;
        }

        @include sm {
          width: 16px;
          height: 16px;
        }
      }
    }

    .os-img {
      display: flex;
      width: 38px;
      height: 38px;
      align-items: center;
      justify-content: center;
      border: 1px solid $white;
      margin-top: 8px;
      margin-left: 4px;
      border-radius: 2px;

      @include md {
        display: none;
      }

      @include sm {
        display: none;
      }

      svg {
        width: 16px;
        height: 16px;
        margin-left: unset;
        color: $white;

        path {
          fill: $white;
        }
      }
    }
  }
}

.papyrus-container {
  padding-top: 60px;
  padding-bottom: 80px;

  @include md {
    padding-top: 60px;
    padding-bottom: 64px;
  }

  @include sm {
    padding-top: 40px;
    padding-bottom: 60px;
  }
}

.papyrus-inner {
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;

  @include md {
    padding: 0 40px;
  }

  @include sm {
    padding: 0 20px;
  }
}

.info-list {
  li {
    display: flex;
    align-items: center;

    @include sm {
      flex-wrap: wrap;
    }

    & + li {
      margin-top: 80px;

      @include md {
        margin-top: 60px;
      }

      @include sm {
        margin-top: 40px;
      }
    }

    & + li:nth-child(2) {
      flex-direction: row-reverse;
    }

    & + li:nth-child(3) {
      .info-desc {
        white-space: pre-wrap;
      }
    }

    .info-content {
      margin-left: 48px;

      @include md {
        margin-left: 30px;
      }

      @include sm {
        margin-left: 0;
      }
    }
  }

  .info-img {
    display: flex;
    width: 576px;
    height: 240px;
    align-items: center;
    justify-content: center;
    aspect-ratio: 10/6;

    @include md {
      width: 41.67vw;
      height: auto;
    }

    @include sm {
      width: 88.89vw;
      height: auto;
    }

    > span {
      position: relative;
      width: 400px;
      height: 240px;

      @include md {
        width: 100%;
        height: 100%;
      }

      @include sm {
        width: 100%;
        height: 100%;
      }
    }
  }

  .info-content {
    width: 576px;

    @include md {
      width: 43.23vw;
    }

    @include sm {
      width: 88.89vw;

      .info-title {
        margin-top: 28px;
      }
    }

    .info-title {
      @include fontFamilyPhrase(sb);

      color: $gray00;
    }

    .info-desc {
      @include fontFamilyBody(mr);

      margin-top: 12px;
      color: $gray30;
    }
  }
}

.papyrus-anchor {
  padding: 80px 0;
  background-color: $gray10;

  @include md {
    padding: 60px 0;
  }

  @include sm {
    padding: 60px 0;
  }

  .anchor-title {
    @include fontFamilyPhrase(mb);

    color: $white;
    text-align: center;
  }

  .anchor-desc {
    @include fontFamilyBody(mr);

    margin-top: 12px;
    color: $gray60;
    text-align: center;

    @include md {
      margin-top: 16px;
    }

    @include sm {
      margin-top: 16px;
    }
  }
}

.anchor-list {
  display: grid;
  margin-top: 40px;
  grid-template-columns: repeat(3, 1fr);

  @include md {
    margin-top: 28px;
    grid-template-columns: unset;
  }

  @include sm {
    margin-top: 28px;
    grid-template-columns: unset;
  }

  li {
    width: 368px;
    padding: 32px;
    border: 1px solid $gray40;
    border-radius: 4px;

    @include md {
      width: auto;
      padding-bottom: 40px;
    }

    @include sm {
      width: auto;
      padding-bottom: 37px;
    }

    & + li {
      margin-left: 48px;

      @include md {
        margin-top: 24px;
        margin-left: 0;
      }

      @include sm {
        margin-top: 24px;
        margin-left: 0;
      }
    }
  }

  .anchor-detail-title {
    @include fontFamilyBody(xlr);

    color: $white;
  }

  .anchor-detail-desc {
    @include fontFamilyBody(mr);

    margin-top: 12px;
    color: $gray60;
  }

  a {
    @include fontFamilyButton(mb);

    display: inline-flex;
    align-items: center;
    padding: 2px 0;
    margin-top: 20px;

    span {
      color: $white !important;
    }

    svg {
      path {
        fill: $white;
      }
    }
  }
}
